# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PointsCloudApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'AWSS3'
  pod 'AWSCognito'
  pod 'Amplify'
  pod 'AmplifyPlugins/AWSS3StoragePlugin'
  pod 'AmplifyPlugins/AWSCognitoAuthPlugin'
  pod 'AmplifyPlugins/AWSAPIPlugin'
  pod 'AmplifyPlugins/AWSDataStorePlugin'

  # Pods for PointsCloudApp

  target 'PointsCloudAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PointsCloudAppUITests' do
    # Pods for testing
  end

end
